<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ExportLink </title>
  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css
  https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap
  https://cdn.tailwindcss.com
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="wireframe-container" id="wireframeContainer">

  </div>
  <script>
    // JavaScript code remains unchanged
    const wireframeContainer = document.getElementById('wireframeContainer');

        const pages = {
            'login': `
                <div class="flex flex-col items-center justify-center min-h-[500px] py-10">
                    <div class="text-3xl font-bold text-gray-800 mb-2">ExportLink</div>
                    <div class="text-lg text-gray-600 mb-8">Connecting Farmers to the World</div>
                    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
                        <h2 class="text-2xl font-semibold text-center text-gray-800 mb-6">User Login</h2>
                        <div class="space-y-4">
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address:</label>
                                <input type="email" id="email" placeholder="john.doe@example.com" class="w-full">
                            </div>
                            <div>
                                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password:</label>
                                <input type="password" id="password" placeholder="••••••••" class="w-full">
                            </div>
                            <div class="text-right text-sm">
                                <a href="#" class="link-text">Forgot Password?</a>
                            </div>
                            <button class="btn-primary w-full mt-4" onclick="loadPage('farmerDashboard')">LOGIN</button>
                        </div>
                        <p class="text-center text-sm text-gray-600 mt-6">
                            Don't have an account? <a href="#" class="link-text" onclick="loadPage('registration')">Sign Up Now</a>
                        </p>
                    </div>
                </div>
            `,
            'registration': `
                <div class="flex flex-col items-center justify-center min-h-[600px] py-10">
                    <div class="text-3xl font-bold text-gray-800 mb-2">ExportLink</div>
                    <div class="text-lg text-gray-600 mb-8">Create Account</div>
                    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
                        <h2 class="text-2xl font-semibold text-center text-gray-800 mb-6">Create Account</h2>
                        <div class="space-y-4">
                            <div>
                                <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Full Name:</label>
                                <input type="text" id="fullName" placeholder="John Doe" class="w-full">
                            </div>
                            <div>
                                <label for="regEmail" class="block text-sm font-medium text-gray-700 mb-1">Email Address:</label>
                                <input type="email" id="regEmail" placeholder="john.doe@example.com" class="w-full">
                            </div>
                            <div>
                                <label for="regPassword" class="block text-sm font-medium text-gray-700 mb-1">Password:</label>
                                <input type="password" id="regPassword" placeholder="••••••••" class="w-full">
                            </div>
                            <div>
                                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password:</label>
                                <input type="password" id="confirmPassword" placeholder="••••••••" class="w-full">
                            </div>
                            <div class="flex items-center space-x-6 mt-4">
                                <span class="text-sm font-medium text-gray-700">I am a:</span>
                                <label class="inline-flex items-center">
                                    <input type="radio" name="role" value="farmer" class="form-radio text-blue-600 rounded-full">
                                    <span class="ml-2 text-gray-700">Farmer</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="radio" name="role" value="importer" class="form-radio text-blue-600 rounded-full">
                                    <span class="ml-2 text-gray-700">Importer</span>
                                </label>
                            </div>
                            <button class="btn-primary w-full mt-4" onclick="loadPage('login')">CREATE ACCOUNT</button>
                        </div>
                        <p class="text-center text-sm text-gray-600 mt-6">
                            Already have an account? <a href="#" class="link-text" onclick="loadPage('login')">Login Here</a>
                        </p>
                    </div>
                </div>
            `,
            'farmerDashboard': `
                <div class="pb-8">
                    <header class="header-nav">
                        <div class="logo">ExportLink</div>
                        <nav class="nav-links">
                            <a href="#" onclick="loadPage('farmerDashboard')" class="text-blue-700 font-bold">My Products</a>
                            <a href="#" onclick="loadPage('orderManagement')">My Orders</a>
                            <a href="#">Profile</a>
                            <a href="#" onclick="loadPage('login')">Logout</a>
                        </nav>
                    </header>

                    <h1 class="text-2xl font-bold text-gray-800 mb-6">Welcome</h1>

                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
                        <button class="btn-primary flex-1">
                            <i class="fas fa-plus mr-2"></i> Add New Product
                        </button>
                        <div class="btn-secondary flex-1 flex items-center justify-center">
                            <i class="fas fa-bell mr-2"></i> Notifications (3)
                        </div>
                    </div>

                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Recent Orders</h2>
                    <div class="overflow-x-auto rounded-lg shadow-sm">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1034</td>
                                    <td>Avocados</td>
                                    <td>Pending Confirmation</td>
                                    <td>
                                        <button class="btn-secondary text-sm px-3 py-1 mr-2" onclick="alert('Order #1034 Confirmed!')">Confirm</button>
                                        <button class="btn-primary text-sm px-3 py-1" onclick="alert('Order #1034 Details')">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1031</td>
                                    <td>French Beans</td>
                                    <td>Shipped</td>
                                    <td>
                                        <button class="btn-secondary text-sm px-3 py-1 mr-2" onclick="alert('Preparing Shipment for #1031')">Prepare Shipment</button>
                                        <button class="btn-primary text-sm px-3 py-1" onclick="alert('Order #1031 Details')">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1029</td>
                                    <td>Tea</td>
                                    <td>Completed</td>
                                    <td>
                                        <button class="btn-secondary text-sm px-3 py-1 mr-2" onclick="alert('Downloading Export Document for #1029')">Download Doc</button>
                                        <button class="btn-primary text-sm px-3 py-1" onclick="alert('Order #1029 Details')">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            `,
            'productListing': `
                <div class="pb-8">
                    <header class="header-nav">
                        <div class="logo">ExportLink</div>
                        <nav class="nav-links">
                            <a href="#" onclick="loadPage('productListing')" class="text-blue-700 font-bold">Browse Products</a>
                            <a href="#" onclick="loadPage('orderManagement')">My Orders</a>
                            <a href="#">Profile</a>
                            <a href="#" onclick="loadPage('login')">Logout</a>
                        </nav>
                    </header>

                    <h1 class="text-2xl font-bold text-gray-800 mb-6">Browse Products</h1>

                    <div class="mb-6 space-y-4 md:space-y-0 md:flex md:items-end md:space-x-4">
                        <div class="flex-1">
                            <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search Products:</label>
                            <div class="flex">
                                <input type="text" id="search" placeholder="e.g., Avocados, Coffee" class="flex-1 rounded-r-none">
                                <button class="btn-primary rounded-l-none px-6">Go</button>
                            </div>
                        </div>
                        <div class="w-full md:w-auto">
                            <label for="category" class="block text-sm font-medium text-gray-700 mb-1">Filter by Category:</label>
                            <select id="category" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>All Categories</option>
                                <option>Fruits</option>
                                <option>Vegetables</option>
                                <option>Beverages</option>
                                <option>Grains</option>
                            </select>
                        </div>
                        <div class="w-full md:w-auto">
                            <label for="sort" class="block text-sm font-medium text-gray-700 mb-1">Sort by:</label>
                            <select id="sort" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Newest</option>
                                <option>Price: Low to High</option>
                                <option>Price: High to Low</option>
                            </select>
                        </div>
                    </div>

                    <div class="product-grid">
                        <div class="product-card">
                            <img src="https://placehold.co/250x150/e0e0e0/555555?text=Avocados" alt="Hass Avocados">
                            <div class="details">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Hass Avocados</h3>
                                <p class="text-gray-600 mb-3">Price: $2/kg</p>
                                <button class="btn-secondary w-full">View Details</button>
                                <button class="btn-primary w-full mt-2" onclick="alert('Contacting Farmer for Hass Avocados')">Contact Farmer</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="https://placehold.co/250x150/e0e0e0/555555?text=Green+Beans" alt="Green Beans">
                            <div class="details">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Green Beans</h3>
                                <p class="text-gray-600 mb-3">Price: $1.5/kg</p>
                                <button class="btn-secondary w-full">View Details</button>
                                <button class="btn-primary w-full mt-2" onclick="alert('Contacting Farmer for Green Beans')">Contact Farmer</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="https://placehold.co/250x150/e0e0e0/555555?text=Black+Tea" alt="Black Tea">
                            <div class="details">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Black Tea</h3>
                                <p class="text-gray-600 mb-3">Price: $5/kg</p>
                                <button class="btn-secondary w-full">View Details</button>
                                <button class="btn-primary w-full mt-2" onclick="alert('Contacting Farmer for Black Tea')">Contact Farmer</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="https://placehold.co/250x150/e0e0e0/555555?text=Arabica+Coffee" alt="Arabica Coffee">
                            <div class="details">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Arabica Coffee</h3>
                                <p class="text-gray-600 mb-3">Price: $7/kg</p>
                                <button class="btn-secondary w-full">View Details</button>
                                <button class="btn-primary w-full mt-2" onclick="alert('Contacting Farmer for Arabica Coffee')">Contact Farmer</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="https://placehold.co/250x150/e0e0e0/555555?text=Mangoes" alt="Mangoes">
                            <div class="details">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Mangoes</h3>
                                <p class="text-gray-600 mb-3">Price: $3/kg</p>
                                <button class="btn-secondary w-full">View Details</button>
                                <button class="btn-primary w-full mt-2" onclick="alert('Contacting Farmer for Mangoes')">Contact Farmer</button>
                            </div>
                        </div>
                    </div>

                    <div class="pagination">
                        <a href="#" onclick="alert('Previous page')">&lt; Prev</a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" onclick="alert('Next page')">Next &gt;</a>
                    </div>
                </div>
            `,
            'orderManagement': `
                <div class="pb-8">
                    <header class="header-nav">
                        <div class="logo">ExportLink</div>
                        <nav class="nav-links">
                            <a href="#" onclick="loadPage('productListing')">Browse Products</a>
                            <a href="#" onclick="loadPage('orderManagement')" class="text-blue-700 font-bold">My Orders</a>
                            <a href="#">Profile</a>
                            <a href="#" onclick="loadPage('login')">Logout</a>
                        </nav>
                    </header>

                    <h1 class="text-2xl font-bold text-gray-800 mb-6">My Orders</h1>

                    <div class="flex justify-end mb-4">
                        <button class="btn-secondary">
                            <i class="fas fa-download mr-2"></i> Export Orders
                        </button>
                    </div>

                    <div class="overflow-x-auto rounded-lg shadow-sm">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product(s)</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1034</td>
                                    <td>Avocados</td>
                                    <td>2025-06-28</td>
                                    <td>$500</td>
                                    <td>Pending</td>
                                    <td><a href="#" class="action-link">View</a></td>
                                </tr>
                                <tr>
                                    <td>#1031</td>
                                    <td>French Beans</td>
                                    <td>2025-06-25</td>
                                    <td>$300</td>
                                    <td>Shipped</td>
                                    <td><a href="#" class="action-link">Track</a></td>
                                </tr>
                                <tr>
                                    <td>#1029</td>
                                    <td>Tea</td>
                                    <td>2025-06-20</td>
                                    <td>$800</td>
                                    <td>Completed</td>
                                    <td><a href="#" class="action-link">Receipt</a></td>
                                </tr>
                                <tr>
                                    <td>#1025</td>
                                    <td>Coffee</td>
                                    <td>2025-06-18</td>
                                    <td>$1200</td>
                                    <td>Completed</td>
                                    <td><a href="#" class="action-link">Receipt</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            `,
            'adminDashboard': `
                <div class="pb-8">
                    <header class="header-nav">
                        <div class="logo text-blue-700">ExportLink Admin</div>
                        <nav class="nav-links">
                            <a href="#" onclick="loadPage('adminDashboard')" class="text-blue-700 font-bold">Verifications</a>
                            <a href="#" onclick="loadPage('manageUsers')">Manage Users</a>
                            <a href="#" onclick="alert('Generating Reports...')">Reports</a>
                            <a href="#" onclick="loadPage('login')">Logout</a>
                        </nav>
                    </header>

                    <h1 class="text-2xl font-bold text-gray-800 mb-6">Administrator Dashboard</h1>

                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Pending Importer Verifications</h2>
                    <div class="overflow-x-auto rounded-lg shadow-sm mb-8">
                        <table>
                            <thead>
                                <tr>
                                    <th>Company Name</th>
                                    <th>Submitted On</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Global Fruit Co.</td>
                                    <td>2025-06-28</td>
                                    <td>
                                        <button class="text-blue-600 font-medium mr-2">Review</button>
                                        <button class="text-green-600 font-medium mr-2">Approve</button>
                                        <button class="text-red-600 font-medium">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Euro Veggies Ltd.</td>
                                    <td>2025-06-27</td>
                                    <td>
                                        <button class="text-blue-600 font-medium mr-2">Review</button>
                                        <button class="text-green-600 font-medium mr-2">Approve</button>
                                        <button class="text-red-600 font-medium">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2 class="text-xl font-semibold text-gray-800 mb-4">System Overview</h2>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="value">1,540</div>
                            <div class="label">Total Users</div>
                        </div>
                        <div class="stat-card">
                            <div class="value">850</div>
                            <div class="label">Products Listed</div>
                        </div>
                        <div class="stat-card">
                            <div class="value">1,200</div>
                            <div class="label">Farmers</div>
                        </div>
                        <div class="stat-card">
                            <div class="value">15</div>
                            <div class="label">Orders Today</div>
                        </div>
                        <div class="stat-card">
                            <div class="value">340</div>
                            <div class="label">Importers</div>
                        </div>
                    </div>
                </div>
            `,
            'manageUsers': `
                <div class="pb-8">
                    <header class="header-nav">
                        <div class="logo text-blue-700">ExportLink Admin</div>
                        <nav class="nav-links">
                            <a href="#" onclick="loadPage('adminDashboard')">Verifications</a>
                            <a href="#" onclick="loadPage('manageUsers')" class="text-blue-700 font-bold">Manage Users</a>
                            <a href="#" onclick="alert('Generating Reports...')">Reports</a>
                            <a href="#" onclick="loadPage('login')">Logout</a>
                        </nav>
                    </header>

                    <h1 class="text-2xl font-bold text-gray-800 mb-6">Manage Users</h1>

                    <div class="mb-6">
                        <input type="text" placeholder="Search users by name or email..." class="w-full">
                    </div>

                    <div class="overflow-x-auto rounded-lg shadow-sm">
                        <table>
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>USR001</td>
                                    <td>John Doe</td>
                                    <td>john.doe@example.com</td>
                                    <td>Farmer</td>
                                    <td>Active</td>
                                    <td>
                                        <button class="text-blue-600 font-medium mr-2">Edit</button>
                                        <button class="text-red-600 font-medium">Deactivate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR002</td>
                                    <td>Jane Smith</td>
                                    <td>jane.smith@example.com</td>
                                    <td>Importer</td>
                                    <td>Active</td>
                                    <td>
                                        <button class="text-blue-600 font-medium mr-2">Edit</button>
                                        <button class="text-red-600 font-medium">Deactivate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR003</td>
                                    <td>Admin User</td>
                                    <td>admin@exportlink.com</td>
                                    <td>Admin</td>
                                    <td>Active</td>
                                    <td>
                                        <button class="text-blue-600 font-medium mr-2">Edit</button>
                                    </td>
                                </tr>
                                <!-- More users can be added here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            `
        };

        function loadPage(pageName) {
            if (pages[pageName]) {
                wireframeContainer.innerHTML = pages[pageName];
                // Scroll to top of the page when content changes
                window.scrollTo(0, 0);
            } else {
                wireframeContainer.innerHTML = `<div class="text-center text-red-500 py-20">Page not found: ${pageName}</div>`;
            }
        }

        // Load the initial login page
        loadPage('login');
  </script>
</body>
</html>
